<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>dotcpp API</title>
        <script type="text/javascript" src="scripts.js" defer></script>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&family=Ubuntu+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <a href="/help" class="header-button float-end">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-question-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/></svg>
        </a>
        <h1><a href="/">dotcpp <small>v[dotcpp-version]</small></a></h1>
        <h2>Help page</h2>
        <div class="container">
            <div class="block">
                <p dir="auto" data-sourcepos="37:1-37:43">Dotcpp has the following general help page:</p>
                <div class="gl-relative markdown-code-block js-markdown-code">
                    <pre>c:\temp>dotcpp --help
dotcpp version 1.1.0
Usage: &lt;COMMAND> [options]

&lt;COMMAND>:
  The following commands are supported.
  * new
  * build
  * run
  * test
  * clean

Options:
  -h, --help          Displays help.
</pre>
                </div>
            </div>
            <div class="block">
                <p dir="auto" data-sourcepos="56:1-56:34">Help page for the <code>new</code> command:</p>
                <div class="gl-relative markdown-code-block js-markdown-code">
                    <pre>c:\temp>dotcpp new --help
dotcpp version 1.1.0
Usage: new &lt;TEMPLATE> [options]

&lt;TEMPLATE>:
  The template to instantiate.

Options:
  -h, --help           Displays help for this command.
  -l, --list           Lists templates containing the specified template name. If no name is specified, lists
                       all templates.
  -n, --name           The name for the output being created. If no name is specified, the name of the output
                       directory is used.
  -o, --output         Location to place the generated output. The default is the current directory.
  --force              Forces content to be generated even if it would change existing files.
  -b, --build          Build the project after initializing.
  -r, --build-and-run  Build and run the project after initializing.</pre>
                </div>
            </div>
            <div class="block">
                <p dir="auto" data-sourcepos="78:1-78:36">Help page for the <code>build</code> command:</p>
                <div class="gl-relative markdown-code-block js-markdown-code">
                    <pre>c:\temp>dotcpp build --help
dotcpp version 1.1.0
Usage: build &lt;TARGET> [options]

&lt;TARGET>:
  Name of the target to build.

Options:
  -p, --project-path   Relative or absolute path to the root directory of the project.
  -c, --configuration  Name of the configuration to build.

Options:
  -h, --help           Displays help for this command.</pre>
                </div>
            </div>
            <div class="block">
                <p dir="auto" data-sourcepos="96:1-96:34">Help page for the <code>run</code> command:</p>
                <div class="gl-relative markdown-code-block js-markdown-code">
                    <pre>c:\temp>dotcpp run --help
dotcpp version 1.1.0
Usage: run &lt;TARGET> [options]

&lt;TARGET>:
  Name of the target to run.

Options:
  -p, --project-path   Relative or absolute path to the root directory of the project.
  -c, --configuration  Name of the configuration to run.

Options:
  -h, --help           Displays help for this command.</pre>
                </div>
            </div>
            <div class="block">
                <p dir="auto" data-sourcepos="114:1-114:35">Help page for the <code>test</code> command:</p>
                <div class="gl-relative markdown-code-block js-markdown-code">
                    <pre>c:\temp>dotcpp run --help
dotcpp version 1.1.0
Usage: run &lt;TARGET> [options]

&lt;TARGET>:
  Name of the target to run.

Options:
  -p, --project-path   Relative or absolute path to the root directory of the project.
  -c, --configuration  Name of the configuration to run.

Options:
  -h, --help           Displays help for this command.</pre>
                </div>
            </div>
            <div class="block">
                <p dir="auto" data-sourcepos="132:1-132:36">Help page for the <code>clean</code> command:</p>
                <div class="gl-relative markdown-code-block js-markdown-code">
                    <pre>c:\temp>dotcpp clean --help
dotcpp version 1.1.0
Usage: clean [options]

Options:
  -p, --project-path   Relative or absolute path to the root directory of the project.

Options:
  -h, --help           Displays help for this command.</pre>
                </div>
            </div>
        </div>
    </body>
</html>
